# kotlin-kafka-lab

./: .gitignore  README.md  docker-compose.spring-ks.yml  docker-compose.spring.yml  docker-compose.stock-ks.yml  docker-compose.stock.yml  docker-compose.yml  pom.xml  run.sh
basic-consumer/: pom.xml
basic-consumer/src/main/kotlin/com/anthfu/kafka/basicconsumer/: BasicConsumer.kt  BasicConsumerApp.kt  BasicConsumerApplication.kt
basic-consumer/src/main/resources/: application.properties
basic-consumer/src/test/kotlin/com/anthfu/kafka/basicconsumer/: BasicConsumerAppTests.kt  BasicConsumerApplicationTests.kt
basic-producer/: Dockerfile  pom.xml
basic-producer/src/main/kotlin/com/anthfu/kafka/basicproducer/: BasicProducer.kt  BasicProducerApp.kt  BasicProducerApplication.kt
basic-producer/src/main/resources/: application.properties
basic-producer/src/test/kotlin/com/anthfu/kafka/basicproducer/: BasicProducerAppTests.kt  BasicProducerApplicationTests.kt
integration-test/: pom.xml
integration-test/src/test/kotlin/com/anthfu/kafka/spring/: SpringKafkaClientIT.kt  SpringKafkaStreamsIT.kt
integration-test/src/test/kotlin/com/anthfu/kafka/stock/: StockKafkaClientIT.kt  StockKafkaStreamsIT.kt
integration-test/src/test/kotlin/com/anthfu/kafka/util/: KafkaHelpers.kt
kafka-consumer/: pom.xml
kafka-consumer/src/main/kotlin/com/anthfu/kafkaconsumer/: KafkaConsumerApplication.kt
kafka-consumer/src/test/kotlin/com/anthfu/kafkaconsumer/: KafkaConsumerApplicationTests.kt
kafka-producer/: pom.xml
kafka-producer/src/main/kotlin/com/anthfu/kafkaproducer/: KafkaProducerApplication.kt
kafka-producer/src/test/kotlin/com/anthfu/kafkaproducer/: KafkaProducerApplicationTests.kt
spring-consumer/: Dockerfile  pom.xml
spring-consumer/src/main/kotlin/com/anthfu/kafka/spring/consumer/: SpringConsumer.kt  SpringConsumerApp.kt
spring-consumer/src/main/kotlin/com/anthfu/kafka/springconsumer/: SpringConsumer.kt  SpringConsumerApp.kt
spring-consumer/src/main/resources/: application.properties  application.yml
spring-consumer/src/test/kotlin/com/anthfu/kafka/spring/consumer/: SpringConsumerAppTests.kt
spring-consumer/src/test/kotlin/com/anthfu/kafka/springconsumer/: SpringConsumerAppTests.kt
spring-producer/: pom.xml
spring-producer/src/main/kotlin/com/anthfu/kafka/spring/producer/: SpringProducer.kt  SpringProducerApp.kt
spring-producer/src/main/kotlin/com/anthfu/kafka/springproducer/: SpringProducer.kt  SpringProducerApp.kt
spring-producer/src/main/resources/: application.properties  application.yml
spring-producer/src/test/kotlin/com/anthfu/kafka/spring/producer/: SpringProducerAppTests.kt
spring-producer/src/test/kotlin/com/anthfu/kafka/springproducer/: SpringProducerAppTests.kt
spring-streams/: pom.xml
spring-streams/src/main/kotlin/com/anthfu/kafka/spring/streams/: SpringStreamsApp.kt
spring-streams/src/main/resources/: application.yml
spring-streams/src/test/kotlin/com/anthfu/kafka/spring/streams/: SpringStreamsAppTests.kt
stock-consumer/: pom.xml
stock-consumer/src/main/kotlin/com/anthfu/kafka/stock/consumer/: StockConsumer.kt  StockConsumerApp.kt
stock-consumer/src/main/resources/: application.yml
stock-consumer/src/test/kotlin/com/anthfu/kafka/stock/consumer/: StockConsumerAppTests.kt
stock-producer/: pom.xml
stock-producer/src/main/kotlin/com/anthfu/kafka/stock/producer/: StockProducer.kt  StockProducerApp.kt
stock-producer/src/main/resources/: application.yml
stock-producer/src/test/kotlin/com/anthfu/kafka/stock/producer/: StockProducerAppTests.kt
stock-streams/: pom.xml
stock-streams/src/main/kotlin/com/anthfu/kafka/stock/streams/: StockStreams.kt  StockStreamsApp.kt
stock-streams/src/main/resources/: application.yml
stock-streams/src/test/kotlin/com/anthfu/kafka/stock/streams/: StockStreamsAppTests.kt
